<html>
<head>    
<title>About Me</title>
<style>
        h1{text-align: center;}
        h2{text-align: center;}
        p{text-position:relative;}
  </style>
  </head>
<body>
    <h1>About Me</h1>
    <h2>and form</h2>
    <style>
        /* Style The Dropdown Button */
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: absolute;
          display: inline-block;
          top:15px;
          left:9px;
          right:0px;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
          background-color: #3e8e41;
        }
          
          </style>
         
          <hr width="100%">
          
        
        <div class="dropdown">
          <button class="dropbtn">Snacks</button>
          <div class="dropdown-content">
            <a href="Bazinga.html">Goldfish</a>
            <a href="Bazoinkers.html">Cheetos</a>
            <a href="Blazlinka.html">Doritos</a>
            <a href="Badoink.html">Popcorners</a>
            <a href="Batable.html">Table</a>
        </div>
          </div>
          <body bgcolor="Pink" text="black" link="yellow" vlink="yellow">
            <style>
                .text {
                    position: absolute;
                     display: inline-block;
                     top:300px;
                     left:0px;
                     right:0px;
                          }
            </style>
            <style>
                .image {
                    position: static;

                }
            </style>
            <style>
                .form {
                    position: absolute
                    top:500px

                }
            </style>
            <div class="text"><font size="5px" align="left"<p><b>My name is Markus Havlin and for my entire life I have been studying snacks and what makes them good. Now me being only a mere 
                17 years old but take those 17 years and turn them into expirience. Yeah, thats a lot of work. Anyways more on personal life, I grew up here in Ohio
                and have (so far) been living here my entire life and ever since I was young I apprieciated the flavor of snacks, gravitating to the ones that stook out
                to me as the best. And after years of trial and error the list I have made and the reasons why should be able to convince even the most skeptical of people
                that the snacks seen here truly are the best of the best. So go ahead and look for yourself. And if you seen one you haven't tried before, do yourself a favorite
                and give them a shot because they really are that great.
            </b></p>
        </div>
        <div class="image">
        <img src ="file:///C:/Users/Markus.Havlin/Pictures/Screenshots/Screenshot%202023-05-10%20080440.png"
            align="right"
            align="top"
            height="150"
            width="175"></img>
    </div>
    <div class="form">
    <form>
        Were you satisfied with your expirience on my website
        <input type="satisfaction">
        <br>
        <br> Do you think there might be anything I could improve upon?
        <input type="improve">
        <br><br>
 
        <input type="submit">
        <input type="reset">
    </form>
</div>
<style>
.marquee
{
    position:relative;
    top:375px;
}
</style>
<div class="marquee">
<marquee>Thank you for visiting my webpage</marquee> 
</div>