<html>
<head>
<title>The Best Snacks</title>
 <style>
        h1{text-align: center;}
        h2{text-align: center;}
        p{text-position:relative;}
  </style>
  </head>
<body>
  <h1>The Best Snacks</h1>
  <a href="aboutme.html">About Me and form</a>
  <h2>Popcorners</h2>
 <style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: absolute;
  display: inline-block;
  top:15px;
  left:9px;
  right:0px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
  
  </style>
 
  <hr width="100%">
  

<div class="dropdown">
  <button class="dropbtn">Other Snacks</button>
  <div class="dropdown-content">
    <a href="Bazinga.html">Goldfish</a>
    <a href="Bazoinkers.html">Cheetos</a>
    <a href="Blazlinka.html">Doritos</a>
    <a href="Batable.html">Table</a>  
  </div>
</div>
  <body bgcolor="Blue" text="black" link="yellow" vlink="yellow">
  <body background="http://URL of Image" text="#color" link="#color" vlink="#color">
    
     <font size="5px" <p><b>Popcorners are relatively new to the snack game, however they have definitely made their presence know, as they are now one of the best snacks around. Whilst these snacks have a similar texture to rice cakes, flavor-wise it couldn't be farther from the truth. THese snacks are amazing with their wide arrange of flavors and nice balance of chip-to-flavor ratio, making them an ideal snack.  </b></p>
      
      <a href="https://www.youtube.com/watch?v=ZMlemd6U24Y">
        <img src="https://m.media-amazon.com/images/I/61QX+FlESiL.jpg"
           align="right"                                                     width= "200"
          height="200"
                                                                 <a href="https://www.washingtonpost.com/local/obituaries/arch-west-97-invented-doritos-for-frito-lay/2011/09/26/gIQAfYpE0K_story.html">
      
                                                                                                       
        </a> 
      <font color="#FF00FF"><b>Fun facts:</b></font> 
       <b>Popcorners are a lot healthier snack than others coming in at about the sodium calories etc. Another is that they are only air-popped and not fried. The last one is that they have one of the most popular Super Bowl ads in recent times, using the iconic show "Breaking Bad" and making a spin-off of it. </b>

        <p></p>
        <p></p>
      <a href="https://farmhoodfields.com/our-story/">Zeke Alenick</a><b>(photo unavailable) is the inventor of Popcorners and also founded the company that makes Popcorners</b><a name="gotohere">
      <hr width="100%">
      <br>
      <marquee>Thank you for visiting my webpage</marquee> 
      <a href="mailto:your email addy here">Markus.Havlin@greatoaks.com</a> 
  <footer></footer>
    </body>
</html>
