<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<style>
    h1{text-align: center;}
    h2{text-align: center;}
    p{text-position:relative;}
</style>   
<body>
<body bgcolor="Purple" text="yellow" link="red" vlink="red"></body>
<h2>Final Table</h2>
<a href="aboutme.html">About Me and form</a>
<style>
    /* Style The Dropdown Button */
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: absolute;
      display: inline-block;
      top:5px;
      left:9px;
      right:0px;
    }
    
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
      
      </style>
     
      <hr width="100%">
      
    
    <div class="dropdown">
      <button class="dropbtn">Snacks</button>
      <div class="dropdown-content">
        <a href="Bazinga.html">Goldfish</a>
        <a href="Bazoinkers.html">Cheetos</a>
        <a href="Badoink.html">Popcorners</a>
        <a href="Blazlinka.html">Doritos</a>
      </div>
    </div>
<table style="width:100%">
  <tr>
    <th>The Best Snacks</th>
    <th>Goldfish</th>
    <th>Cheetos</th>
    <th>Doritos</th>
    <th>Popcorners</th>
  </tr>
  <tr>
    <td>Flavor</td>
    <td>8.5/10</td>
    <td>7/10</td>
    <td>9/10</td>
    <td>9.5/10</td>
</tr>
  <tr>
    <td>Texture</td>
    <td>10/10</td>
    <td>8/10</td>
    <td>6/10</td>
    <td>9.5/10</td>
  </tr>
  <tr>
    <td>Creativity</td>
    <td>10/10</td>
    <td>9/10</td>
    <td>7.5/10</td>
    <td>10/10</td>
  </tr>
  <td>Smell</td>
  <td>8/10</td>
  <td>8/10</td>
  <td>10/10</td>
  <td>8.5/10</td>
  </tr>
  <tr>
    <td>Overall</td>
    <td>35.5/40</td>
    <td>32/40</td>
    <td>32.5/40</td>
    <td>37.5/40</td>

<marquee>Thank you for visiting my webpage</marquee>
  </body>
</html>