<html>
<head>
<title>The Best Snacks</title>
 <style>
        h1{text-align: center;}
        h2{text-align: center;}
        p{text-position:relative;}
  </style>
  </head>
<body>
  <h1>The Best Snacks</h1>
  <a href="aboutme.html">About Me and form</a>
  <h2>Doritos</h2>
 <style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: absolute;
  display: inline-block;
  top:15px;
  left:9px;
  right:0px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
  
  </style>
 
  <hr width="100%">
  

<div class="dropdown">
  <button class="dropbtn">Other Snacks</button>
  <div class="dropdown-content">
    <a href="Bazinga.html">Goldfish</a>
    <a href="Bazoinkers.html">Cheetos</a>
    <a href="Badoink.html">Popcorners</a>
    <a href="Batable.html">Table</a>
  </div>
</div>
  <body bgcolor="red" text="black" link="yellow" vlink="yellow">
  <body background="http://URL of Image" text="#color" link="#color" vlink="#color">
    
     <font size="5px" <p><b>Doritos are another fantastic snack, a staple of the industry. It is nearly impossible to meet anyone who has not tried them before. But what makes them so good? In my opinion and also in a lot of others it comes down to 3 main things, shape, the shape is iconic and helps with the texture of it especially with the crunch. Another is flavor, the taste of the two main Dorito types is a staple of just snacks. Finally it is most definitely the dust, the dust that remains is very good because it has been proven that dopamine levels go up whilst sucking off the dust from the chips. </b></p>
      
      <a href="https://www.youtube.com/watch?v=ugn_qmQ0NFo">
        <img src="https://m.media-amazon.com/images/I/81iUuyr2R7L.jpg"
           align="right"                                                     width= "200"
          height="200"
                                                                 <a href="https://www.washingtonpost.com/local/obituaries/arch-west-97-invented-doritos-for-frito-lay/2011/09/26/gIQAfYpE0K_story.html"><img src="https://static01.nyt.com/images/2011/09/28/business/WEST-obit/WEST-obit-jumbo.jpg?quality=75&auto=webp&disable=painupscale"
      
        align="left"                                           align="bottom"         
                                                                                                                            width= "200"
          height="200"
                                                                                                                            
        "></a> 
      <font color="#FF00FF"><b>Fun facts:</b></font> 
       <b>Nacho Doritos are nearly 50 years old! (1974) Frito-Lay spent $50 million—the most in the country’s history—to revamp their most popular product, according to The New York Times. The overhaul included market research with chip eaters and grocery stores. The result? Doritos that have rounded corners, more seasoning and were 15% thinner and 20% longer. Finally, Doritos actually make VERY good firestarters. </b>

        <p></p>
        <p></p>
      <a href="https://www.washingtonpost.com/local/obituaries/arch-west-97-invented-doritos-for-frito-lay/2011/09/26/gIQAfYpE0K_story.html">Arch West</a><b> reportedly came up with the idea of Doritos when he was on vacation with his family in Mexico</b><a name="gotohere">
      <hr width="100%">
      <br>
      <marquee>Thank you for visiting my webpage</marquee> 
      <a href="mailto:your email addy here">Markus.Havlin@greatoaks.com</a> 
  <footer></footer>
    </body>
</html>
